<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="icon" href="/Image/unnamed.png" >
    <link rel="stylesheet" href="/style.css">
    <title>Async-AWAIT</title>
    
</head>

<body>
    <header>
        <h1><i class="fa-solid fa-truck"></i> GÖTÜR Bİ MUTLULUK <i class="fa-sharp fa-solid fa-motorcycle"></i></h1>
    </header>
    <main>
        <section id="table">

        </section>

        <section id="elementAdd" class="elementEntry">

            <input type="text" class="new" id="productId" placeholder="Ürün Id:" maxlength="24">
            <input type="text" class="new" id="productName" placeholder="Ürün Adı:" maxlength="30">
            <input type="number" class="new" id="productPrice" placeholder="Ürün Fiyatı:" maxlength="10" min="0">
            <input type="text" class="new" id="productDescription" placeholder="Ürün Açıklaması:" maxlength="100">
            <input type="text" class="new" id="productKind" placeholder="Ürün Türü:" maxlength="10">
            <input type="number" class="new" id="productNumber" placeholder="Ürün Numarası" maxlength="13" min="0">
            <input type="text" class="new" id="productCompany" placeholder="Üretici Firma:" maxlength="40">
            <input type="text" class="new" id="productType" placeholder="Urun Tipi:" maxlength="30">
            <input type="text" class="new" id="productTags" placeholder="Ürün Etiketleri:">
            <input type="button" class="new" id="productAddBtn" value="Ürün Ekle" onclick="Add()">
            
            
        </section>
    </main>

    <footer>
        <div>Lorem, ipsum dolor.</div>
        <div> <i class="fa-solid fa-copyright"></i> 2022 powered By <a href="https://github.com/serkansevinen" target="_blank"><b>Serkan SEVİNEN</b></a></div>
    </footer>
    <script src="/code.js"></script>
</body>

</html>